CLOUDINARY_CLOUD_NAME=draq3dus6
CLOUDINARY_API_KEY=611429673366126
CLOUDINARY_API_SECRET=eQ71x0fxepHUjGNP4ZdLtfikvRk

DATABASE_URL=postgresql://maktmediatech_user:IZ658yOqleC6HTwnVeeGxpY8kNOcU0AW@dpg-d5aoqb95pdvs73b3dko0-a.oregon-postgres.render.com:5432/maktmediatech
SECRET_KEY=8jf$xtnh4yf+bhrzw*$9u2y&#+gc02hq!6dococt$6k&^x1t@w
DEBUG=True

