CLOUDINARY_CLOUD_NAME=draq3dus6
CLOUDINARY_API_KEY=611429673366126
CLOUDINARY_API_SECRET=eQ71x0fxepHUjGNP4ZdLtfikvRk

DATABASE_URL=postgresql://maktmediatech_user:IZ658yOqleC6HTwnVeeGxpY8kNOcU0AW@dpg-d5aoqb95pdvs73b3dko0-a.oregon-postgres.render.com:5432/maktmediatech
SECRET_KEY=Y-zweVSZi6znJwhpmgVFHgPGUQxAdkPRHTZE0x-LBxYfetO8mLdHWy5h0VjT3O0XmH4
DEBUG=false

DJANGO_SUPERUSER_USERNAME=kenny
DJANGO_SUPERUSER_EMAIL=kennyakanbi@gmail.com
DJANGO_SUPERUSER_PASSWORD=makmedia
